# micronautpoc

./: .tool-versions  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/example/annotations/: Envelope.groovy
src/main/groovy/com/example/commands/articles/: ArticleSaveCommand.groovy  ArticleUpdateCommand.groovy
src/main/groovy/com/example/configs/: ApplicationConfiguration.groovy  ApplicationConfigurationProperties.groovy
src/main/groovy/com/example/controllers/: ArticlesController.groovy  PostsController.groovy
src/main/groovy/com/example/domain/: Article.groovy  Comment.groovy  Post.groovy
src/main/groovy/com/example/repositories/: ArticleRepository.groovy  ArticleRepositoryImpl.groovy  CommonArticleRepository.groovy  PostRepository.groovy  PostRepositoryImpl.groovy  ScientificArticleRepository.groovy
src/main/resources/: application.yml
src/test/groovy/com/example/: Mafirst.groovy  MafirstSpec.groovy
src/test/groovy/com/example/articles/: ArticlesControllerSpec.groovy
src/test/groovy/com/example/posts/: PostsControllerSpec.groovy
