plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.4"
}

version = "0.1"
group = "com.example"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.example.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")

    implementation("io.micronaut.jaxrs:micronaut-jaxrs-server")

    implementation("io.micronaut.sql:micronaut-jdbc-hikari")

    implementation("javax.annotation:javax.annotation-api")

    compileOnly("io.micronaut:micronaut-http-validation")

    compileOnly("io.micronaut.data:micronaut-data-processor")

    compileOnly("io.micronaut.jaxrs:micronaut-jaxrs-processor")

    runtimeOnly("ch.qos.logback:logback-classic")

    runtimeOnly("com.h2database:h2")

    testCompileOnly("io.micronaut.jaxrs:micronaut-jaxrs-processor")

    implementation("io.micronaut:micronaut-validation")


    annotationProcessor("io.micronaut:micronaut-inject-java:3.0.1")


}


application {
    mainClass.set("com.example.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}
